# CarAdCrawler

./: .gitignore  CarAdCrawler.sln
CarAdCrawler/: App.config  CarAdCrawler.csproj  CarAdCrawler.xproj  Filter.json  MobileDeCarAdCrawler.cs  NLog.config  PopulateEnums.cs  Program.cs  appsettings.json  dockerfile  packages.config  project.json  project.lock.json
CarAdCrawler/Common/: EnumFiller.cs
CarAdCrawler/Configs/: connection.json  filter.json
CarAdCrawler/Entities/: Ad.cs  AdEntity.cs  AdHistory.cs  AdHistoryEntity.cs  AdHistoryFeature.cs  CarAdsContext.cs  Category.cs  EmissionClasses.cs  ExteriorColors.cs  Feature.cs  FeatureEntity.cs  Fuel.cs  GearBox.cs  InteriorDesigns.cs  Make.cs  MakeEntity.cs  Model.cs  ModelEntity.cs  SellerType.cs  State.cs  VATRate.cs
CarAdCrawler/MobileDe/: MobileDeAdDecisionMaker.cs  MobileDeCarAdCrawler.cs  MobileDeEnumSelector.cs
CarAdCrawler/Properties/: AssemblyInfo.cs
CarAdCrawlerLogic/: App.config  CarAdCrawlerLogic.csproj  CarAdCrawlerLogic.xproj  ConnectionReader.cs  packages.config  packages_old.config  project.json  project.lock.json
CarAdCrawlerLogic/Entities/: Ad.cs  AdHistory.cs  AdHistoryState.cs  CarAdsContext.cs  CarAdsInitializer.cs  Doors.cs  EmissionStickers.cs  InteriorColors.cs  Make.cs  State.cs
CarAdCrawlerLogic/MobileDe/: DataHrefHapHyperLinkParser.cs  MobileDeAdDecisionMaker.cs  MobileDeCarAdCrawler.cs  MobileDeEnumSelector.cs
CarAdCrawlerLogic/Properties/: AssemblyInfo.cs
